PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/Inshare
BASE_URL=http://localhost:8000
SECRET_KEY=inshare

CLOUDINARY_CLOUD_NAME=dhicut2yg
CLOUDINARY_API_KEY=135656136218479
CLOUDINARY_API_SECRET=zLdDRmRlCwaBR2A97pDNFylEwSI

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=84dda6001@smtp-brevo.com
MAIL_PASS=kNP3s5hwXZQK0zE1


AUTH_MAIL=anushkamishra2309@gmail.com

